# CRM.NET

./: CRM.NET.sln  README.md
CRM.NET/: AutoMapperConfig.cs  CRM.NET.csproj  Program.cs  Startup.cs  appsettings.json
CRM.NET/Controllers/: CusDevPlanController.cs  CusLossController.cs  CusReportController.cs  CusReprieveController.cs  CusServerController.cs  CustomerController.cs  LoginController.cs  ModuleController.cs  RoleController.cs  SaleChanceController.cs  UserController.cs
CRM.NET/Properties/: launchSettings.json
CRM.NET/Quartz/: RegularWork.cs
CRM.NET/SQL/: 创建表.sql  测试数据.sql
Common/: Common.csproj  IsValueUtil.cs  JwtToken.cs  MD5Util.cs  VaildCode.cs
IRepository/: IBaseRepository.cs  ICusDevPlanRepository.cs  ICusLossRepository.cs  ICusReprieveRepository.cs  ICusServerRepository.cs  ICustomerRepository.cs  IModuleRepository.cs  IOrderDetailsReposiory.cs  IRoleRepository.cs  ISaleChanceRepository.cs  IUserRepository.cs
IService/: IBaseService.cs  ICusDevPlanService.cs  ICusLossService.cs  ICusReprieveService.cs  ICusServerService.cs  ICustomerService.cs  IModuleService.cs  IOrderDetailsService.cs  IRoleService.cs  ISaleChanceService.cs  IService.csproj  ITaskService.cs  IUserService.cs
Model/: CRMDbContext.cs  CusContatct.cs  CusDevPlan.cs  CusLoss.cs  CusOrder.cs  CusReprieve.cs  CusServer.cs  Customer.cs  Module.cs  OrderDetail.cs  Permission.cs  Role.cs  SaleChance.cs  User.cs
Model/DTO/: BaseQuery.cs  CusContributionQuery.cs  CusDevPlanDTO.cs  CusDevPlanQuery.cs  CusLossDTO.cs  CusLossQuery.cs  CusReprieveDTO.cs  CusReprieveQuery.cs  CusServerDTO.cs  CusServerQuery.cs  CustomerDTO.cs  CustomerQuery.cs  ModuleDTO.cs  OrderDetailsDTO.cs  OrderDetailsQuery.cs  PermissionDTO.cs  PwdChange.cs  RespResult.cs  RoleDTO.cs  RoleQuery.cs  SaleChanceDTO.cs  SaleChanceQuery.cs  UserDTO.cs  UserLogin.cs  (+1 more)
Repository/: BaseRepository.cs  CusDevPlanRepository.cs  CusLossRepository.cs  CusReprieveRespository.cs  CusServerRepository.cs  CustomerRepository.cs  ModuleRepository.cs  OrderDetailsReposiory.cs  Repository.csproj  RoleRepository.cs  SaleChanceRepository.cs  UserRepository.cs
Service/: BaseService.cs  CusDevPlanService.cs  CusLossService.cs  CusReprieveService.cs  CusServerService.cs  CustomerService.cs  ModuleService.cs  OrderDetailsService.cs  RoleService.cs  SaleChanceService.cs  Service.csproj  TaskService.cs  UserService.cs
